<r crc="asd">


	<PaytableData>
		<PrizeInfo name="PrizeInfoMultiWay" strategy="PayMultiWayLeftRight">
			<Prize name="s01">
				<PrizePay count="5" value="40" />
				<PrizePay count="4" value="35" />
				<PrizePay count="3" value="30" />
				<Symbol required="false" id="s01" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s02">
				<PrizePay count="5" value="35" />
				<PrizePay count="4" value="30" />
				<PrizePay count="3" value="25" />
				<Symbol required="false" id="s02" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s03">
				<PrizePay count="5" value="30" />
				<PrizePay count="4" value="25" />
				<PrizePay count="3" value="20" />
				<Symbol required="false" id="s03" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s04">
				<PrizePay count="5" value="25" />
				<PrizePay count="4" value="20" />
				<PrizePay count="3" value="15" />
				<Symbol required="false" id="s04" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s05">
				<PrizePay count="5" value="20" />
				<PrizePay count="4" value="15" />
				<PrizePay count="3" value="10" />
				<Symbol required="false" id="s05" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s06">
				<PrizePay count="5" value="15" />
				<PrizePay count="4" value="10" />
				<PrizePay count="3" value="5" />
				<Symbol required="false" id="s06" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s07">
				<PrizePay count="5" value="15" />
				<PrizePay count="4" value="10" />
				<PrizePay count="3" value="5" />
				<Symbol required="false" id="s07" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s08">
				<PrizePay count="5" value="15" />
				<PrizePay count="4" value="10" />
				<PrizePay count="3" value="5" />
				<Symbol required="false" id="s08" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s09">
				<PrizePay count="5" value="15" />
				<PrizePay count="4" value="10" />
				<PrizePay count="3" value="5" />
				<Symbol required="false" id="s09" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s10">
				<PrizePay count="5" value="15" />
				<PrizePay count="4" value="10" />
				<PrizePay count="3" value="5" />
				<Symbol required="false" id="s10" />
				<Symbol required="false" id="w01" />
			</Prize>
			<Prize name="s11">
				<PrizePay count="5" value="15" />
				<PrizePay count="4" value="10" />
				<PrizePay count="3" value="5" />
				<Symbol required="false" id="s11" />
				<Symbol required="false" id="w01" />
			</Prize>
		</PrizeInfo>
	</PaytableData>
	
</r>	
